WebOrdersURL=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
browser=chrome
EtsyURL=https://www.etsy.com/
username=Tester
password=test

DBURL=jdbc:oracle:thin:@mydatabase.c7g9czkd9kff.us-east-2.rds.amazonaws.com:1521/ORCL
DBUserName=mydatabase
DBPassword=Hasancan36.
